AD_SERVER_SQLITE_PATH="/tmp/ad-server.sqlite"
SYNCHRONIZER_SQLITE_PATH="/tmp/ad-synchronizer.sqlite"
BLOBS_PATH="/tmp/ad-blobs"
PODS_PATH="/tmp/pods"
# Find blobs sent to this address
TO_ADDR="0x4242424242424242424242424242424242424242"
# Requests per second
REQUEST_RATE="15"
# AD Server request queue length
AD_SERVER_QUEUE_LEN="8"

### Main
# BEACON_URL="https://ethereum-beacon-api.publicnode.com"
# RPC_URL="https://ethereum-rpc.publicnode.com"
# AD_GENESIS_SLOT="12551831" # Rename to genesis something

### Sepolia
BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"
RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
# slot that contains a published blob with a PayloadInit, although for tests the
# full-flow.sh will update this field with a newer one for the test.
AD_GENESIS_SLOT="8539910"

### ad-server specific config
PRIV_KEY = ""
# in seconds, allow for 2 blocks of waiting time (12*2 +1)
TX_WATCH_TIMEOUT = "25"
# set the proving system used to generate the proofs being sent to ethereum
#   options: plonky2 / groth16
PROOF_TYPE = "plonky2"
